VITE_BACKEND_HOST=
VITE_BACKEND_PORT=
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_BUCKET=
VITE_STREAMING_SERVER_URL=
DFX_VERSION=
DFX_NETWORK=
CANISTER_ID_FRONTEND=
CANISTER_ID_BACKEND=
CANISTER_ID=
CANISTER_CANDID_PATH=